API_SECRET=Af872HskLXjsdH28N
TOKEN_HOUR_LIFESPAN=1
CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=ecommerce
CONFIG_AUTH_EMAIL=daiyabarus@gmail.com
CONFIG_AUTH_PASSWORD=141212hddf
DATABASE_HOST=ec2-34-226-178-146.compute-1.amazonaws.com
DATABASE_NAME=d6kopj2ihur2jk
DATABASE_PASSWORD=d05054311c5c1d93f50f88ef1da52a069f1aae49bb7cd03dac08018f7cf89708
DATABASE_PORT=5432
DATABASE_URL=postgres://vkgkymibwrvvkv:d05054311c5c1d93f50f88ef1da52a069f1aae49bb7cd03dac08018f7cf89708@ec2-34-226-178-146.compute-1.amazonaws.com:5432/d6kopj2ihur2jk
DATABASE_USERNAME=vkgkymibwrvvkv
ENVIRONMENT=production
SWAGGER_HOST=imammiko-golang-ecomm.herokuapp.com
